=======================================
INICIO FICHERO >> ./frontend/src/pages/Dashboard.jsx
=======================================
import { useEffect, useState } from 'react';
import { Bar } from 'react-chartjs-2';
import { Chart, registerables } from 'chart.js';

Chart.register(...registerables);

export default function Dashboard() {
  const [data, setData] = useState({
    labels: ['Productos', 'Usuarios', 'Logs'],
    datasets: [
      {
        label: 'Conteo',
        data: [5, 3, 12],
        backgroundColor: ['#3b82f6', '#10b981', '#f59e0b']
      }
    ]
  });

  return (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-4">Dashboard</h2>
      <div className="w-full max-w-2xl bg-white rounded shadow p-4">
        <Bar data={data} />
      </div>
    </div>
  );
}
=======================================
FIN FICHERO >> ./frontend/src/pages/Dashboard.jsx
=======================================

=======================================
INICIO FICHERO >> ./frontend/src/pages/UsersPage.jsx
=======================================
import { useEffect, useState } from 'react';

export default function UsersPage() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    // Datos dummy por ahora
    setUsers([
      { id: 1, name: 'Alice', email: 'alice@example.com', role: 'admin' },
      { id: 2, name: 'Bob', email: 'bob@example.com', role: 'user' },
      { id: 3, name: 'Charlie', email: 'charlie@example.com', role: 'user' }
    ]);
  }, []);

  return (
    <div className="p-6">
      <h2 className="text-2xl font-bold mb-4">Usuarios</h2>
      <table className="min-w-full bg-white border border-gray-200">
        <thead>
          <tr className="bg-gray-100">
            <th className="py-2 px-4 border-b">ID</th>
            <th className="py-2 px-4 border-b">Nombre</th>
            <th className="py-2 px-4 border-b">Email</th>
            <th className="py-2 px-4 border-b">Rol</th>
          </tr>
        </thead>
        <tbody>
          {users.map((u) => (
            <tr key={u.id} className="hover:bg-gray-50">
              <td className="py-2 px-4 border-b">{u.id}</td>
              <td className="py-2 px-4 border-b">{u.name}</td>
              <td className="py-2 px-4 border-b">{u.email}</td>
              <td className="py-2 px-4 border-b">{u.role}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
=======================================
FIN FICHERO >> ./frontend/src/pages/UsersPage.jsx
=======================================

=======================================
INICIO FICHERO >> ./frontend/src/App.jsx
=======================================
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Sidebar from './components/Sidebar';
import Dashboard from './pages/Dashboard';
import ProductsPage from './pages/ProductsPage';
import UsersPage from './pages/UsersPage';

export default function App() {
  return (
    <Router>
      <div className="flex h-screen">
        <Sidebar />
        <div className="flex-1 overflow-y-auto">
          <Routes>
            <Route path="/" element={<Dashboard />} />
            <Route path="/products" element={<ProductsPage />} />
            <Route path="/users" element={<UsersPage />} />
          </Routes>
        </div>
      </div>
    </Router>
  );
}
=======================================
FIN FICHERO >> ./frontend/src/App.jsx
=======================================
