=======================================
INICIO FICHERO >> ./docker-compose.yml
=======================================
services:
  postgres:
    image: postgres:15
    container_name: postgres
    environment:
      POSTGRES_USER: qa
      POSTGRES_PASSWORD: qapass
      POSTGRES_DB: qaapp
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
      - "5432:5432"

  backend:
    container_name: backend
    build:
      context: ./backend
    environment:
      - DATABASE_URL=postgresql://qa:qapass@postgres:5432/qaapp
      - PORT=3001
    ports:
      - "3001:3001"
    depends_on:
      - postgres

  mfe-shell:
    container_name: mfe-shell
    build:
      context: ./mfe-shell
    environment:
      - VITE_BACKEND_URL=http://backend:3001
    ports:
      - "5173:5173"
    depends_on:
      - backend

  mfe-login:
    container_name: mfe-login
    build:
      context: ./mfe-login
    environment:
      - VITE_BACKEND_URL=http://backend:3001
    ports:
      - "5174:5174"
    depends_on:
      - backend

  mfe-dashboard:
    container_name: mfe-dashboard
    build:
      context: ./mfe-dashboard
    environment:
      - VITE_BACKEND_URL=http://backend:3001
    ports:
      - "5175:5175"
    depends_on:
      - backend

volumes:
  pgdata:
=======================================
FIN FICHERO >> ./docker-compose.yml
=======================================
