=======================================
INICIO FICHERO >> ./backend/Dockerfile
=======================================
FROM node:20-alpine

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos necesarios antes del build
COPY package*.json ./

# Instalar dependencias
RUN npm install

# Copiar el resto del código fuente
COPY . .

# Exponer puerto del backend
EXPOSE 3000

# Comando de arranque por defecto
CMD ["node", "server.js"]
=======================================
FIN FICHERO >> ./backend/Dockerfile
=======================================
