=======================================
INICIO FICHERO >> ./frontend/src/App.jsx
=======================================
// Rutas principales con layout y navegación centralizada
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'
import Dashboard from './pages/Dashboard'
import Users from './pages/Users'
import Products from './pages/Products'
import Logs from './pages/Logs'
import Settings from './pages/Settings'
import Support from './pages/Support'
import Rating from './pages/Rating'
import NotFound from './pages/NotFound'
import Navbar from './components/Navbar'

function App() {
  return (
    <Router>
      <div className="flex flex-col h-screen">
        <Navbar />
        <main className="flex-grow overflow-auto bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 p-4">
          <Routes>
            <Route path="/" element={<Dashboard />} />
            <Route path="/users" element={<Users />} />
            <Route path="/products" element={<Products />} />
            <Route path="/logs" element={<Logs />} />
            <Route path="/settings" element={<Settings />} />
            <Route path="/support" element={<Support />} />
            <Route path="/rating" element={<Rating />} />
            <Route path="*" element={<NotFound />} />
          </Routes>
        </main>
      </div>
    </Router>
  )
}

export default App
=======================================
FIN FICHERO >> ./frontend/src/App.jsx
=======================================


=======================================
INICIO FICHERO >> ./frontend/src/components/Navbar.jsx
=======================================
// Barra de navegación superior con links
import { Link, useLocation } from 'react-router-dom'

const routes = [
  { path: '/', label: 'Dashboard' },
  { path: '/users', label: 'Users' },
  { path: '/products', label: 'Products' },
  { path: '/logs', label: 'Logs' },
  { path: '/settings', label: 'Settings' },
  { path: '/support', label: 'Support' },
  { path: '/rating', label: 'Rating' }
]

export default function Navbar() {
  const location = useLocation()

  return (
    <nav className="bg-white dark:bg-gray-800 shadow px-4 py-2 flex gap-4 items-center">
      {routes.map(route => (
        <Link
          key={route.path}
          to={route.path}
          className={`px-3 py-1 rounded hover:bg-blue-200 dark:hover:bg-blue-800 ${
            location.pathname === route.path ? 'bg-blue-500 text-white' : 'text-gray-700 dark:text-gray-100'
          }`}
        >
          {route.label}
        </Link>
      ))}
    </nav>
  )
}
=======================================
FIN FICHERO >> ./frontend/src/components/Navbar.jsx
=======================================


=======================================
INICIO FICHERO >> ./frontend/src/pages/Dashboard.jsx
=======================================
// Página principal con mensaje de bienvenida
export default function Dashboard() {
  return (
    <div className="p-4">
      <h1 className="text-3xl font-bold mb-4">Bienvenido a la QA App</h1>
      <p className="text-lg">Selecciona una sección del menú para comenzar.</p>
    </div>
  )
}
=======================================
FIN FICHERO >> ./frontend/src/pages/Dashboard.jsx
=======================================


=======================================
INICIO FICHERO >> ./frontend/src/pages/NotFound.jsx
=======================================
// Página 404 para rutas no encontradas
export default function NotFound() {
  return (
    <div className="p-4 text-center">
      <h1 className="text-4xl font-bold text-red-600">404</h1>
      <p className="text-xl">Página no encontrada.</p>
    </div>
  )
}
=======================================
FIN FICHERO >> ./frontend/src/pages/NotFound.jsx
=======================================
